# SanguinePact

./: LICENSE  Plugin.cs  README.md  SanguinePact.csproj  manifest.json
Common/: Core.cs  GlobalUsings.cs
Common/Commands/Converters/: FoundPlayer.cs
Common/KindredCommands/Data/: Prefabs.cs
Common/KindredCommands/Models/: PlayerData.cs
Common/KindredCommands/Patches/: OnLoadPatches.cs
Common/KindredCommands/Services/: PlayerService.cs
Common/Utils/: Buffs.cs  ChatColor.cs  ECSExtensions.cs  Helper.cs
SanguinePact/Commands/: SanguinePactCommands.cs
SanguinePact/Patches/: BuffSystem_Spawn_ServerPatch.cs
SanguinePact/Services/: SanguinePactService.cs
