<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Trade defense for offense.</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Authors>dokebi</Authors>
    <BepInExPluginGuid>dokebi21.SanguinePact</BepInExPluginGuid>
    <PackageId>SanguinePact</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Commands\" />
  </ItemGroup>
  <PropertyGroup>
    <CopyTargetDir>C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins</CopyTargetDir>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='copy "$(TargetPath)" "$(CopyTargetDir)"' ContinueOnError="true" />
  </Target>
</Project>
